cl1 = 0.25;
cl2 = 0.05;
cl3 = 0.125;
Point(1) = {0, 0, 0, cl3};
Point(2) = {0.5, 0, 0, cl2};
Point(3) = {-0.5, 0, 0, cl3};
Point(4) = {0, 0.5, 0, cl2};
Point(5) = {0, -0.5, 0, cl2};
Point(6) = {-10, 5, 0, cl1};
Point(7) = {10, 5, 0, cl1};
Point(8) = {-10, -5, 0, cl1};
Point(9) = {10, -5, 0, cl1};
Point(10) = {10, 2.5, 0, cl2};
Point(11) = {10, -2.5, 0, cl2};
Circle(1) = {2, 1, 4};
Circle(2) = {4, 1, 3};
Circle(3) = {3, 1, 5};
Circle(4) = {5, 1, 2};
Line(5) = {6, 8};
Line(6) = {8, 9};
Line(8) = {7, 6};
Line(11) = {4, 10};
Line(12) = {10, 7};
Line(13) = {5, 11};
Line(14) = {11, 9};
Line(15) = {11, 10};
Line Loop(17) = {5, 6, -14, -13, -3, -2, 11, 12, 8};
Plane Surface(17) = {17};
Line Loop(19) = {11, -15, -13, 4, 1};
Plane Surface(19) = {19};
Extrude {0, 0, 1} {
  Surface{17, 19};
  Layers{1};
  Recombine;
}
Physical Surface("inlet") = {33};
Physical Surface("outlet") = {61, 80, 41};
Physical Surface("cylinder") = {92, 88, 49, 53};
Physical Surface("bottom") = {37};
Physical Surface("top") = {65};
Physical Surface("frontAndBack") = {66, 93, 17, 19};
Physical Volume("internal") = {1, 2};
